{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Ruby Completions",
		"Vintage"
	],
	"match_brackets_angle": true,
	"rubocop_path": "/C/ruby-2.2.4/bin/rubocop",
	"ruby_path": "/C/ruby-2.2.4/bin/ruby",
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
